п»ҝ
================================================================
  STEP 1 & 2 О“ГҮГ¶ Normalized Skills per Resume
================================================================

  Aarav Sharma
    Skills (8): flask, git, machine learning, numpy, pandas, python, sql, tensorflow

  Bhavya Patel
    Skills (8): docker, git, java, kubernetes, microservices, mysql, rest api, spring boot

  Chirag Mehta
    Skills (8): css, express, git, html, javascript, mongodb, node.js, react

  Divya Nair
    Skills (7): computer vision, deep learning, keras, nlp, python, pytorch, tensorflow

  Eshan Gupta
    Skills (8): ansible, aws, ci/cd, docker, jenkins, kubernetes, linux, terraform

  Fatima Khan
    Skills (8): data science, excel, machine learning, numpy, pandas, python, sql, tableau

  Gaurav Singh
    Skills (8): c++, git, go, linux, oop, problem solving, r, system design

  Harini Reddy
    Skills (7): android, firebase, flutter, git, ios, javascript, react native

  Ishaan Verma
    Skills (6): cryptography, cybersecurity, ethical hacking, linux, network security, python

  Jhanvi Desai
    Skills (7): blockchain, ethereum, git, javascript, python, smart contracts, solidity

================================================================
  STEP 3 О“ГҮГ¶ Shared Vocabulary (alphabetically sorted)
================================================================
    1.  android
    2.  ansible
    3.  aws
    4.  blockchain
    5.  c++
    6.  ci/cd
    7.  computer vision
    8.  cryptography
    9.  css
   10.  cybersecurity
   11.  data science
   12.  deep learning
   13.  docker
   14.  ethereum
   15.  ethical hacking
   16.  excel
   17.  express
   18.  firebase
   19.  flask
   20.  flutter
   21.  git
   22.  go
   23.  html
   24.  ios
   25.  java
   26.  javascript
   27.  jenkins
   28.  keras
   29.  kubernetes
   30.  linux
   31.  machine learning
   32.  microservices
   33.  mongodb
   34.  mysql
   35.  network security
   36.  nlp
   37.  node.js
   38.  numpy
   39.  oop
   40.  pandas
   41.  problem solving
   42.  python
   43.  pytorch
   44.  r
   45.  react
   46.  react native
   47.  rest api
   48.  smart contracts
   49.  solidity
   50.  spring boot
   51.  sql
   52.  system design
   53.  tableau
   54.  tensorflow
   55.  terraform

  Total: 55 unique canonical skills

================================================================
  STEP 4a О“ГҮГ¶ TF-IDF Vectors (non-zero entries only)
================================================================

  Aarav Sharma
    flask                            0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    git                              0.063853  О“Г»ГӘ
    machine learning                 0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    numpy                            0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    pandas                           0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    python                           0.086643  О“Г»ГӘО“Г»ГӘ
    sql                              0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    tensorflow                       0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Bhavya Patel
    docker                           0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    git                              0.063853  О“Г»ГӘ
    java                             0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    kubernetes                       0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    microservices                    0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    mysql                            0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    rest api                         0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    spring boot                      0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Chirag Mehta
    css                              0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    express                          0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    git                              0.063853  О“Г»ГӘ
    html                             0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    javascript                       0.150497  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    mongodb                          0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    node.js                          0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    react                            0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Divya Nair
    computer vision                  0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    deep learning                    0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    keras                            0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    nlp                              0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    python                           0.099021  О“Г»ГӘО“Г»ГӘ
    pytorch                          0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    tensorflow                       0.229920  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Eshan Gupta
    ansible                          0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    aws                              0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    ci/cd                            0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    docker                           0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    jenkins                          0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    kubernetes                       0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    linux                            0.150497  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    terraform                        0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Fatima Khan
    data science                     0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    excel                            0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    machine learning                 0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    numpy                            0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    pandas                           0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    python                           0.086643  О“Г»ГӘО“Г»ГӘ
    sql                              0.201180  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    tableau                          0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Gaurav Singh
    c++                              0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    git                              0.063853  О“Г»ГӘ
    go                               0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    linux                            0.150497  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    oop                              0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    problem solving                  0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    r                                0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    system design                    0.287823  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Harini Reddy
    android                          0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    firebase                         0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    flutter                          0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    git                              0.072975  О“Г»ГӘО“Г»ГӘ
    ios                              0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    javascript                       0.171996  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    react native                     0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Ishaan Verma
    cryptography                     0.383764  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    cybersecurity                    0.383764  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    ethical hacking                  0.383764  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    linux                            0.200662  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    network security                 0.383764  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    python                           0.115525  О“Г»ГӘО“Г»ГӘО“Г»ГӘ

  Jhanvi Desai
    blockchain                       0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    ethereum                         0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    git                              0.072975  О“Г»ГӘО“Г»ГӘ
    javascript                       0.171996  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    python                           0.099021  О“Г»ГӘО“Г»ГӘ
    smart contracts                  0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
    solidity                         0.328941  О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ

================================================================
  STEP 4b О“ГҮГ¶ JD Binary Vectors (required skills only)
================================================================

  JD1 - AI/ML Engineer (Seoul Tech)
    Required skills (8): computer vision, deep learning, machine learning, nlp, python, pytorch, sql, tensorflow

  JD2 - Full-Stack Developer (Kakao)
    Required skills (9): css, docker, git, html, javascript, mongodb, node.js, react, rest api

  JD3 - DevOps/Cloud Engineer (Samsung SDS)
    Required skills (9): ansible, aws, ci/cd, docker, jenkins, kubernetes, linux, python, terraform

================================================================
  STEP 5 О“ГҮГ¶ Full Cosine Similarity Matrix
================================================================
  Candidate               JD1 - AI/ML Engineer (Seoul   JD2 - Full-Stack Developer (  JD3 - DevOps/Cloud Engineer 
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Aarav Sharma            0.45                          0.04                          0.05                        
  Bhavya Patel            0.00                          0.26                          0.19                        
  Chirag Mehta            0.00                          0.76                          0.00                        
  Divya Nair              0.75                          0.00                          0.04                        
  Eshan Gupta             0.00                          0.09                          0.92                        
  Fatima Khan             0.27                          0.00                          0.04                        
  Gaurav Singh            0.00                          0.03                          0.07                        
  Harini Reddy            0.00                          0.11                          0.00                        
  Ishaan Verma            0.05                          0.00                          0.13                        
  Jhanvi Desai            0.05                          0.12                          0.05                        

================================================================
  STEP 5 - TOP 3 CANDIDATES PER JD
================================================================

  +-- JD1 - AI/ML Engineer (Seoul Tech)
  |  [1]  #1  Divya Nair              Score: 0.75  ###############
  |  [2]  #2  Aarav Sharma            Score: 0.45  #########
  |  [3]  #3  Fatima Khan             Score: 0.27  #####
  +----------------------------------------------------

  +-- JD2 - Full-Stack Developer (Kakao)
  |  [1]  #1  Chirag Mehta            Score: 0.76  ###############
  |  [2]  #2  Bhavya Patel            Score: 0.26  #####
  |  [3]  #3  Jhanvi Desai            Score: 0.12  ##
  +----------------------------------------------------

  +-- JD3 - DevOps/Cloud Engineer (Samsung SDS)
  |  [1]  #1  Eshan Gupta             Score: 0.92  ##################
  |  [2]  #2  Bhavya Patel            Score: 0.19  ###
  |  [3]  #3  Ishaan Verma            Score: 0.13  ##
  +----------------------------------------------------
